<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("canterbury.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(39, 124, 223);
      /* Fallback color */
      background-color: white;
      /* Black w/opacity/see-through */
      color: green;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 90%;
      padding: 20px;
      text-align: center;
      height: 90%;
    }


    .tester {
      width: 80%;
      margin: auto;
    }
  </style>


  <!-- Importing plotly-->
  <script src="plotly-latest.min.js"></script>
  <!-- Importing ajax-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!-- stuff for date range picker -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>

<body onload="myFunction()">

  <div class="bg-image"></div>

  <div class="bg-text" id="content">
    <h1>Walking Zebra</h1>


    <div class="w3-container">
      <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i></h6>
      <hr>
    </div>


    <div class="w3-container w3-card w3-white w3-margin-bottom">

      <h2 class="w3-text-grey w3-padding-16"><i
          class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Data Output</h2>

      <!-- I removed the div class btw  -->
      <div id="theForm">
        <label>Please select the dates you are interested in:</label>
        <input type="text" name="datetimes" id="dt" label="Pick:" action="mainPage.php" />
        <hr>
      </div>

    </div>


    <div id="tester" style="width:600px;height:250px;">

      <script>

        plotly_layout = {

          showlegend: true,

          title: {
            text: 'Walking Zebra',
            // position: "middle center",
            //  // pad: "20,20,20,20", 
            //  xanchor: "center",
            //  yanchor: "middle",
            // //  X: "1",
            // //  Y: "1",
            //  xref: "container",
            xanchor: 'middle', // or 'auto', which matches 'left' in this case
            yanchor: 'bottom',
            x: -2,
            y: 2,
            xref: 'paper',
            yref: 'paper',
            font: {
              family: 'Raleway',
              size: 24
            },
            xref: 'paper',
            x: 0.05,
          },
          xaxis: {
            title: {
              text: 'Time',
              font: {
                family: 'Raleway',
                size: 18,
                color: '#7f7f7f'
              }
            },
          },
          yaxis: {
            title: {
              text: 'Count',
              font: {
                family: 'Raleway',
                size: 18,
                color: '#7f7f7f',
              }
            },
            showline: true,
          },


          //stuff for sizing and layout-is
          //resize: true,
          //autosize: true,
          width: 1000,
          height: 300,
          margin: {
            l: 360,
            r: 20,
            b: 50,
            t: 50,
            //pad: 4
          },
          //paper_bgcolor: '#7f7f7f',
          //plot_bgcolor: '#c7c7c7'


          //end of layout bit
        };

        function updateLayout() {
          // Get width and height of the window excluding scrollbars
          //var w = document.documentElement.clientWidth;
          var w = document.getElementById("content").clientWidth;
          // var h = document.documentElement.clientHeight;
          var h = document.getElementById("content").clientHeight;
          var t = document.getElementById("tester").offsetTop;

          // Display result inside a div element
          console.log("Width: " + w + ", " + "Height: " + h + "the top" + t);

          plotly_layout.width = w - 225;
          plotly_layout.height = Math.min(300, h - t);
        }

        // Defining event listener function
        function displayWindowSize() {
          updateLayout();
          //apply layout
          Plotly.relayout('tester', plotly_layout);
        }

        // Attaching the event listener function to window's resize event
        console.log(window.addEventListener("resize", displayWindowSize));



        function myFunction() {

          updateLayout();

          $('input[name="datetimes"]').daterangepicker({
            "showDropdowns": true,
            "timePicker": true,
            "timePicker24Hour": true,
            "timePickerIncrement": 5,
            "alwaysShowCalendars": true,
            //stuff that fills start and end time
            "startDate": moment().subtract(1, 'days').format('L'),
            "endDate": moment().format('L'),
            "buttonClasses": "btn-cancel",
            "applyButtonClasses": "btn-appltbutton"
          },
            function (start, end, label) {

              console.log('New date range selected: ' + start.toISOString('YYYY-MM-DD') + ' to ' + end.toISOString('YYYY-MM-DD'));

              from = start.toISOString('YYYY-MM-DD');
              to = end.toISOString('YYYY-MM-DD');

              var query = "SELECT pplCount FROM countppl WHERE time >= '" + from + "' AND time <='" + to + "'";
              console.log(query)
              $.ajax({
                type: 'GET',
                crossOrigin: true,
                url: 'http://localhost:8086/query?db=countingpeople&q=' + query,
                success: function (data) {
                  console.log(data)
                  const resultValues = data.results[0].series[0].values;
                  console.log(data.results[0].series[0]);
                  console.log(resultValues)

                  const unpackData = (arr, key) => {
                    return arr.map(obj => obj[key])
                  }

                  console.log(unpackData(resultValues, 1))

                  TESTER = document.getElementById('tester');
                  Plotly.newPlot(TESTER,

                    [{
                      x: unpackData(resultValues, 0),
                      y: unpackData(resultValues, 1),
                      name: 'Count',
                      type: 'scatter'
                    }],

                    plotly_layout

                  );
                  console.log(plotly_layout)



                },
                error: function (xhr, textStatus, error) {
                  console.log(xhr.statusText);
                  console.log(textStatus);
                  console.log(error);
                }

              });
              //NEED TO KEEP THE CLOSE FUNCGTION HERE TO AUTO LOAD
            });
          //end of my function
        }
      </script>
    </div>
  </div>
  </div>

</body>

</html>