<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walking Zebra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--FOR THE FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
* {
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Raleway", sans-serif
  }

body {
    /* font-family: Arial, Helvetica, sans-serif;
    background-image: url('canterbury.jpg');
    opacity: 0.7; 
    width: 90%;
    height: 30%; */


    /* The image used */
  background-image: url("canterbury.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  
}

/* .wholeThing{
    background-image: url('canterbury.jpg'); */
    /* Add the blur effect */
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */

  /* Full height */
  /* height: 100%; */

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */


    /* min-height: 100%;
  background-position: center;
  background-size: cover; */
    /* background-image: url('canterbury.jpg');  */
    /* opacity: 0.9; */
    /* width: 70%;
    height: 30%; */
    /* margin: auto;  */
/* } */

/* .contentBody{
    width: 70%;
    height: 30%;
    margin: auto; 
}  */


 /* body{
    font-family: Arial, Helvetica, sans-serif; */
    /* background-image: url('canterbury.jpg'); */
    /*opacity: 0.9;*/


/* Style the header */
.header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


.article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 150px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
.section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
position: relative;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
   
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  .article, .footer {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<div class= "wholeThing" >
<div id= "contentBody">


    <div id="header">
  <h2>Walking Zebra</h2>
    </div>

<div id="section">
  <div id ="article">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
</div>


<div id="section">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id ="footer">
  <p>For any help please call: 0203 6859 495 remember to sort out the positioning</p>
</div>



</div>
</div>

</body>
</html>
